<!DOCTYPE html>
<html>
<head>
<title>SurfZania</title>
</head>
<body align="center" style="background-color:green;">

<h1 style="font-family:verdana;" title="Title">SURFZANIA</h1>

<h2>Tips</h2>


<style> 
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
</style>
</head>
<body>


<form>
  <input type="text" name="search" placeholder="Search..">
</form>


<h2 title="Tip">A good day of surfing requires good local (the wind in the last couple of miles at the beach) winds. ... Onshore winds come from behind or from the side of the waves, turning a swell into surf that is bumpy and more difficult to ride. Ideally you want what is known as “clean surf.” A clean wave is one that is lightly hit by an offshore wind or no wind at all.</h2>

<img title="Onshorewind" src="Onshorewind.jpg" alt="Onshore Wind" style="width:1000px;height:1000px;">







<br>


<a href="surfing.html" class="previous round">&#8249;</a>
<br>
<br>
<br>

<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>



</body>
</html>